.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    margin-bottom: 1rem;
}

.grid>img{
    width: 100%;
    height: 400px;
}

.info{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: start;
}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.item{
    width: 15rem;
    height: 10rem;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.2s;
}

.item:hover{
    transform: scale(1.1);
}

.item>img{
    width: 100%;
    height: 100%;
}

.active{
    border: 2px solid rgb(204, 248, 7);
}